# WebApi_Syracuse

./: .editorconfig  Customer  Dockerfile  Enums.cs  Exeptions.cs  HangfireActivator.cs  Program.cs  Syracuse.service  WebApi_Syracuse.csproj  WebApi_Syracuse.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Helpers/: Base64Helper.cs  KeyHelper.cs  LogHelper.cs  MatchHelper.cs  NutritionHelper.cs  ScheduleHelper.cs  UrlHelper.cs
Model/: Customer.cs
Models/: Agenda.cs  Client.cs  Contact.cs  Customer.cs  Product.cs  Sale.cs  Worker.cs  WorkoutProgram.cs
Models/DTO/: CompletedSale.cs  Table.cs  TildaJson.cs  YandexJsonRpc.cs
Models/Json/: TildaJson.cs  TildaOrder.cs  YandexJsonRpc.cs  YandexJsonrpc.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: Hangfire.db  Syracuse.db  Syracuse.db-shm  Syracuse.db-wal
Resources/Produced/Nutritions/: 0b73d437-af14-4814-a7dd-b71df4e36a7b  472b3ea3-3cd4-481d-9665-f1a080ed2394  73e3fb76-aab1-421e-be7d-64b138c6075c  dc352c0a-8731-4b15-b1d0-e53999f0425a
Resources/Produced/WorkoutPrograms/: ucfxn0xs.k2k
Resources/Templates/: await-mail.html  failure-mail.html  inner-mail.html  success-mail.html
Services/: CustomerService.cs  DbService.cs  MailService.cs  PdfService.cs  ServiceActivator.cs
Temp/: MOTI.html  moti.html  moti2.html
Temp/Old/: moti2.html
Temp/admin/: tables.html
Temp/admin/upload/: instructions.html  recepies.html  wp.html
Temp/regular/: MOTI.html  mainMOTI.html
