<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f2d86f74-b2fb-4e13-b6b1-aeece1c1b1ab</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="&apos;$(Configuration)|$(Platform)&apos;==&apos;Debug|AnyCPU&apos;">
        <Optimize>False</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.1.0"/>
        <PackageReference Include="Hangfire" Version="1.7.31"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31"/>
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.2"/>
        <PackageReference Include="LettuceEncrypt" Version="1.2.0"/>
        <PackageReference Include="MailKit" Version="3.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0"/>
        <PackageReference Include="PdfPig" Version="0.1.6"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\**" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>