<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=400" name="viewport"/>
    <title>Message</title>
    <link href="https://tilda.ws/img/tildafavicon.ico" rel="shortcut icon"/>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        .t-records ol,
        .t-records ul {
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .t-emailBlockPadding {
                padding-top: 15px !important;
            }

            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }

            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }

            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    
    
    
    
    </style>
</head>

<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table cellpadding="0" cellspacing="0" class="t-records" data-tilda-email="yes"
       data-tilda-page-alias="" data-tilda-page-id="29497798" data-tilda-project-id="5917823" id="allrecords"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; ">
            <!--record_mail-->
            <table cellpadding="0"
                   cellspacing="0" data-record-type="619"
                   id="rec477074407"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r" id="recin477074407"
                               style="margin: 0 auto;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"
                                           valign="top"
                                           width="100%">
                                        <tr>
                                            <td height="30px" style="height:30px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table cellpadding="0"
                   cellspacing="0" data-record-type="322"
                   id="rec477074408"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r" id="recin477074408"
                               style="margin: 0 auto;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%; text-align: center;"><a
                                                    href="https://korablev-team.ru/" target="_blank"> <img
                                                    align="center" imgfield="img"
                                                    src="https://static.tildacdn.com/tild6461-6635-4734-b837-616464333335/Slide_16_9_-_15.png"
                                                    style="width: 100%; height: auto;"
                                                    width="600">
                                            </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
            <!--record_mail-->
            <table cellpadding="0"
                   cellspacing="0" data-record-type="329"
                   id="rec477074410"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r"
                               id="recin477074410"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
                            <tr>
                                <td
                                        style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"
                                           width="100%">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div
                                                        style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                                    TEXT
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/record-->
        </td>
    </tr>
</table>
<!--/allrecords-->
</body>

</html>